# variavel para caso esteja em desenvolvimento
IS_DEV=true

# ================================================|
# Paths                                           |
# ================================================|
ICON_PATH = "./src/Views/assets/icon/"
IMG_PATH = "./src/Views/assets/img/"
CSS_PATH = "./src/Views/styles/global.css"
DB_PATH = "./src/Model/SQL/esmeralda3.db"
MANAGER_PATH = "./target/debug/manager_db"
# ================================================|
# Chaves para a API da Mailjet.                   |
# ================================================|
KEYMAILAPI = "" 
KEYPRIVATE = "" 